{
  "name": "workout-plan-root",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "overrides": {
    "glob": "^13.0.6" ,
  "ts-node-dev": {
    "rimraf": "^6.1.3"
  }
  }
}
